# Dorm-Cleaning-Management

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: keep_alive.yml
docs/: .gitignore  github-rules.md
k6/: check-page-connect.js  qr-check-test.js  token.json
nginx/: default.conf
src/main/java/com/dormclean/dorm_cleaning_management/: DormCleaningManagementApplication.java
src/main/java/com/dormclean/dorm_cleaning_management/config/: AppProperties.java  DataInitializer.java  EnableWebSecurity.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dormclean/dorm_cleaning_management/controller/: AdminController.java  AuthController.java  CheckController.java  CleaningCodeController.java  CleaningCodeContrroller.java  DormController.java  ExcelController.java  HealthController.java  QrCodeController.java  RoomController.java  RoomsController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: account-manager.html  admin-login.html  check-auth.html  check.html  cleaning-code-manager.html  create-qr.html  dorm-manager.html  index.html  key-manager.html  modify-dorm.html  modify-room.html  qr-manager.html  room-manager.html  room-status-manager.html  rooms.html  section.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/com/dormclean/dorm_cleaning_management/: DormCleaningManagementApplicationTests.java
(+136 files in other folders)
