upstream spring-backend { # 그룹 정의
    server host.docker.internal:8080; # 실제 목적지
}

server {
    listen 80;
    server_name localhost;

    # 관리자 페이지 (내부망 전용)
    location /admin {
        ${ADMIN_IP_LIST}
        deny all; # 위 IP들을 제외하고는 모두 차단

        # Spring Boot로 전달
        proxy_pass http://spring-backend; # proxy_pass: Reverse Proxy 기능 수행, http://spring-backend: 목적지 주소

        # 헤더 설정 (실제 사용자 IP 전달 등)
        proxy_set_header Host $host; # 사용자가 접속하려 했던 도메인 이름 넘겨주기
        proxy_set_header X-Real-IP $remote_addr; # Nginx에 접속한 사용자의 실제 IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 사용자가 여러 프록시 서버를 통과했을 때, 경로를 기록해주는 헤더
        proxy_set_header X-Forwarded-Proto $scheme; # 사용자가 http와 https 중 어떤 방식으로 들어왔는지 알려줌
    }

    # QR 스캔 페이지 (외부망 허용)
    location / {
        # 별도의 allow/deny가 없으면 기본적으로 모두 허용(all allow)

        # Spring Boot로 전달
        proxy_pass http://spring-backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}